10
C001;C;mengk;Generic Company;49420 Center Circle,Flushing,New York,11388,United States
C002;G;fh1R;Humphrey;000 Arrowood Trail,Saint Louis,Missouri,63131,United States
C003;G;31nn;Halimedas;6684 Paget Crossing,Canton,Ohio,44720,United States
C004;G;d1w2i;Odos;4 Beilfuss Park,Houston,Texas,77201,United States
C005;C;vu29h;Vittorio Incorporated;105 Annamark Road,Indianapolis,Indiana,46221,United States
C006;G;ar2r;Ebony;60 Logan Crossing,Fort Pierce,Florida,34981,United States
C007;C;aqwqj;Alvis and Sons;230 Melody Street,Appleton,Wisconsin,54915,United States
C008;C;obnd;Millson Firm;59 Golf View Court,Asheville,North Carolina,28815,United States
C009;C;gnc7tm;Haggerty;007 Browning Alley,Chicago,Illinois,60652,United States
C0010;C;h7a9p6;Diamant Corp.;546 Pearson Place,Washington,District of Columbia,20525,United States